// min-width: 768px
#team
    .card-body
            font-size: 15px
            height: 300px
            @media screen and (min-width: 870px)
                font-size: 16px
            @media screen and (min-width: 1005px)
                height: 240px
                font-size: 17.5px
